# spoofax-deploy

eclipse/import/: pom.xml
eclipse/import/eclipse/: pom.xml
eclipse/import/meta-lang/: pom.xml
eclipse/import/meta-lang-eclipse/: pom.xml
eclipse/import/metaborg/: pom.xml
eclipse/import/pom/: pom.xml
eclipse/import/shell/: pom.xml
eclipse/import/spoofax-core/: pom.xml
eclipse/import/spt/: pom.xml
eclipse/import/tools/: pom.xml
parent/: pom.xml
parent/eclipse/language/: pom.xml
parent/eclipse/language/meta/: pom.xml
parent/eclipse/plugin/: pom.xml
parent/java/: pom.xml
parent/language/: pom.xml
releng/: .gitignore  requirements.txt  run.sh  run_no_venv.sh  setup.py
releng/metaborg/releng/: bootstrap.py  build.py  cmd.py  deploy.py  eclipse.py  icon.py  maven.py  release.py  versions.py
releng/metaborg/util/: git.py
