<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>eclipse.import.eclipse.metalang</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>parent</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <modules>
    <module>../../../../dynsem/dynsem.eclipse</module>
    <module>../../../../dynsem/dynsem2coq.eclipse</module>
    <module>../../../../spoofax/meta.lib.spoofax.eclipse</module>
    <module>../../../../esv/org.metaborg.meta.lang.esv.eclipse</module>
    <module>../../../../mb-rep/org.metaborg.meta.lang.aterm.eclipse</module>
    <module>../../../../nabl/org.metaborg.meta.lang.nabl.eclipse</module>
    <module>../../../../nabl/org.metaborg.meta.nabl2.shared.eclipse</module>
    <module>../../../../nabl/org.metaborg.meta.nabl2.lang.eclipse</module>
    <module>../../../../nabl/org.metaborg.meta.nabl2.runtime.eclipse</module>
    <module>../../../../runtime-libraries/org.metaborg.meta.lang.analysis.eclipse</module>
    <module>../../../../runtime-libraries/org.metaborg.meta.lib.analysis.eclipse</module>
    <module>../../../../sdf/org.metaborg.meta.lang.sdf.eclipse</module>
    <module>../../../../sdf/org.metaborg.meta.lang.template.eclipse</module>
    <module>../../../../spt/org.metaborg.meta.lang.spt.eclipse</module>
    <module>../../../../spt/org.metaborg.meta.lang.spt.interactive.eclipse</module>
    <module>../../../../stratego/org.metaborg.meta.lang.stratego.eclipse</module>
    <module>../../../../ts/org.metaborg.meta.lang.ts.eclipse</module>
    <module>../../../../metaborg-coq/org.metaborg.lang.coq.eclipse</module>
  </modules>
</project>
