<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>eclipse.import</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>parent</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <modules>
    <module>pom</module>
    <module>metaborg</module>
    <module>spoofax-core</module>
    <module>tools</module>
    <module>meta-lang</module>
    <module>eclipse</module>
    <module>meta-lang-eclipse</module>
    <module>spt</module>
  </modules>
</project>
