<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>eclipse.import.shell</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>parent</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <modules>
    <module>../../../../spoofax-shell/org.metaborg.spoofax.shell.console</module>
    <module>../../../../spoofax-shell/org.metaborg.spoofax.shell.core</module>
    <module>../../../../spoofax-shell/org.metaborg.spoofax.shell.eclipse</module>
    <module>../../../../spoofax-shell/org.metaborg.spoofax.shell.eclipse.externaldeps</module>
  </modules>
</project>
